[options]

Version=2017-03-08

; startup options
; /video
; /playallmusic
; /nochrome
; /playallmusic
; /widescreen
; /rtl				;; reverse controls
; /directmedia:general		;; start in fullscreen ;; DO NOT ADD it will be added automaticly in software ;; change var fullscreen=1 instead.
; /nostartupanimation

start=/playallmusic /widescreen

;; Autorun : 0 or 1 . Enable autostart when WMC fitscreen start
;; F7 will start WMC anyway if autorun is 0

autorun=1

;; wait to start time in seconds, 0 (zero) to no wait time

timer=60

;; when start , minimize or not: 0 or 1

minimize=0

;; Start fullscreen or not: 0 or 1

fullscreen=0

;; Monitor goto default : 1 or 2

gotomon=1