[options]

;; File name: WMC fitscreen.ini

;; This file version 2017-05-08

start=/playallmusic /widescreen /nostartupanimation /nochrome

; startup options
; /video
; /playallmusic
; /nochrome
; /playallmusic
; /widescreen			;; Sometimes a bug is created if this value is not present.
; /rtl				;; reverse controls
; /nostartupanimation
; /directmedia:general		;; start in fullscreen ;; DO NOT ADD it will be added automaticly in software ;; change var fullscreen=1 instead.

;; Start fullscreen or not: 0 or 1

fullscreen=0

;; Autorun : 0 or 1 . Enable autostart when WMC fitscreen start
;; F7 will start WMC anyway if autorun is 0

autorun=1

;; wait to start time in seconds: Between 1 to 240, usefull to not surcharge the system at startup

timer=30

;; when start , minimize or not: 0 or 1

minimize=0

;; Monitor goto default : 1 , 2 or 3 , if monitor 2 or 3 not exist it replace automaticly to monitor 1

gotomon=3

;; F3 and F4 activate shortkey: 0 or 1

hotkeyf2=1
hotkeyf3=1
hotkeyf4=1

;; F5 shortkey minimize

hotkeyf5=0

;; shortkey is in pause ? 0 or 1

pausekey=0

;;--- Read me file ---
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   Version 3.14159265358979323846264338327950288419716939937510582
;                          March 2017
;
; Everyone is permitted to copy and distribute verbatim or modified
; copies of this license document, and changing it is allowed as long
; as the name is changed.
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
;
;              You just DO WHAT THE FUCK YOU WANT TO.
;
;		     NO FUCKING WARRANTY AT ALL
;
;	As is customary and in compliance with current global and
;	interplanetary regulations, the author of these pages disclaims
;	all liability for the consequences of the advice given here,
;	in particular in the event of partial or total destruction of
;	the material, Loss of rights to the manufacturer's warranty,
;	electrocution, drowning, divorce, civil war, the effects of
;	radiation due to atomic fission, unexpected tax recalls or
;	    encounters with extraterrestrial beings 'elsewhere.
;
;              LostByteSoft no copyright or copyleft.
;
;	If you are unhappy with this software i do not care.
;
;;--- End of file ---
