[options]

;; This file version 2017-03-29

start=/playallmusic /widescreen /nostartupanimation

; startup options
; /video
; /playallmusic
; /nochrome
; /playallmusic
; /widescreen			;; Sometimes a bug is created if this value is not present.
; /rtl				;; reverse controls
; /nostartupanimation
; /directmedia:general		;; start in fullscreen ;; DO NOT ADD it will be added automaticly in software ;; change var fullscreen=1 instead.

;; Start fullscreen or not: 0 or 1

fullscreen=0

;; Autorun : 0 or 1 . Enable autostart when WMC fitscreen start
;; F7 will start WMC anyway if autorun is 0

autorun=1

;; wait to start time in seconds: Between 1 to 240, usefull to not surcharge the system at startup

timer=5

;; when start , minimize or not: 0 or 1

minimize=0

;; Monitor goto default : 1 or 2 , if monitor 2 not exist it replace automaticly to monitor 1

gotomon=1

;; F3 and F4 activate shortcut: 0 or 1

hotkeyf3=1
hotkeyf4=1

;;--- Read me file ---
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   Version 3.14159265358979323846264338327950288419716939937510582
;                          March 2017
;
; Everyone is permitted to copy and distribute verbatim or modified
; copies of this license document, and changing it is allowed as long
; as the name is changed.
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
;
;              You just DO WHAT THE FUCK YOU WANT TO.
;
;		     NO FUCKING WARRANTY AT ALL
;
;	As is customary and in compliance with current global and
;	interplanetary regulations, the author of these pages disclaims
;	all liability for the consequences of the advice given here,
;	in particular in the event of partial or total destruction of
;	the material, Loss of rights to the manufacturer's warranty,
;	electrocution, drowning, divorce, civil war, the effects of
;	radiation due to atomic fission, unexpected tax recalls or
;	    encounters with extraterrestrial beings 'elsewhere.
;
;              LostByteSoft no copyright or copyleft.
;
;	If you are unhappy with this software i do not care.
;
;;--- End of file ---

Here are some handy keyboard shortcuts designed for Media Center:

    Media Center Start page: Windows logo key+Alt+Enter
    Recorded TV: Ctrl+O or Ctrl+Shift+T
    Guide: Ctrl+G
    Music Library: Ctrl+M
    Video Library: Ctrl+E
    Picture Library: Ctrl+I
    Movie Library: Ctrl+Shift+M
    Radio: Ctrl+A
    Go back to previous screen: Backspace
    Toggle full screen/window: Alt+Enter
    Go to channel number (Live TV or Guide): Enter number using the 0–9 keys
    Up one channel (while playing TV): Plus (+) or Equal (=)
    Down one channel (while playing TV): Minus (–)
    Record: Ctrl+R
    More Info/Display shortcut menu: Ctrl+D
    Play: Ctrl+Shift+P
    Pause/Play (toggle): Ctrl+P
    Stop: Ctrl+Shift+S
    Replay (Back): Ctrl+B
    Skip (Forward): Ctrl+F
    Rewind: Ctrl+Shift+B
    Fast Forward: Ctrl+Shift+F
    Mute: F8
    Volume up: F9
    Volume down: F10
    Audio language options (TV or DVD): Ctrl+Shift+A
    Subtitles/Closed Captions: Ctrl+U

Video and DVD

Ctrl+E = Go to Videos
Ctrl+Shift+M = Go to the DVD menu
Ctrl+Shift+P = Play video/DVD
Ctrl+P = Pause video/DVD
Ctrl+F = Go to the next Chapter
Ctrl+B = Go to the previous Chapter
Ctrl+Shift+F = Fast-forward
Ctrl+Shift+S = Stop video/DVD
Ctrl+Shift+B = Rewind
Ctrl+Shift+A = Change the DVD audio
Ctrl+U = Change DVD subtitles
Arrow Keys = Change the DVD angle
Television

Ctrl+T = Go to Live TV
Ctrl+O = Go to Recorded TV
Ctrl+G = Go to the Guide
Ctrl+R = Record a TV show
Ctrl+P = Pause a TV show
Ctrl+Shift+P = Resume a TV show
Ctrl+Shift+S = Stop recording or playing a TV show
Ctrl+Shift+F = Fast-forward
Ctrl+Shift+B = Rewind
Page Up = Go to the next channel
Page Down = Go to the previous channel
Ctrl+B = Skip back
Ctrl+F = Skip forward
Misc.

Ctrl+D = Display the content menu
Ctrl+Shift+C = Toggle closed captioning on/off
F8 = Mute Volume
F9/F10 = Volume Up/Volume Down
Music (inc. Radio)

Ctrl+A = Go to radio
Ctrl+P = Pause music
Ctrl+M = Go to music
Ctrl+Shift+S = Stop radio
Ctrl+Shift+P = Pause music
Ctrl+F = Go to the next song
Ctrl+B = Skip back
Ctrl+Shift+F = fast-forward
Ctrl+R = Rip a CD
Pictures

Ctrl+Shift+P = Start a slideshow
Ctrl+Shift+S = Stop a slideshow
Ctrl+P = Pause a slideshow
Ctrl+I = Go to Pictures